{
  "name": "portofolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "devicon-react-svg": "^0.2.4",
    "framer-motion": "^12.23.26",
    "gsap": "^3.14.2",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-type-animation": "^3.2.0",
    "resend": "^6.6.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4"
  }
}
